.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.experience div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience div .tech-title {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: -5px;
}
@media (min-width: 640px) {
  .experience {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 18px;
  }
  .experience div {
    align-items: start;
  }
}
@media (min-width: 1024px) {
  .experience {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 55px;
  }
}

/*# sourceMappingURL=experience.css.map */
